# LifeAlertPlus

./: .dockerignore  .gitignore  LifeAlertPlusClassDiagram.vpp  README.md  docker-compose.yml  documentatie.tex  lifealertplus.code-workspace  roslynator-report.txt
LifeAlertPlus/LifeAlertPlus.API/: LifeAlertPlus.API.csproj  LifeAlertPlus.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  main.cpp
LifeAlertPlus/LifeAlertPlus.API/AIFiles/: patient_monitor_artifacts (3).joblib
LifeAlertPlus/LifeAlertPlus.API/Controllers/: AIController.cs  ActivityProfileController.cs  AdminController.cs  AuthenticationController.cs  AuthentificationController.cs  BaseApiController.cs  ChatController.cs  ConfigController.cs  DoctorNoteController.cs  ESPController.cs  EmailController.cs  GoogleAuthController.cs  ImportController.cs  InvitationsController.cs  MeasurementController.cs  MonitoredConditionController.cs  MonitoredController.cs  MonitoringController.cs  NotificationController.cs  PushController.cs  SimulationsController.cs  ToggleDailyReportRequest.cs  UserController.cs  UserMonitoredController.cs  WifiController.cs
LifeAlertPlus/LifeAlertPlus.API/Helpers/: ResponseMessages.cs  TokenHashHelper.cs
LifeAlertPlus/LifeAlertPlus.API/Hubs/: NotificationHub.cs
LifeAlertPlus/LifeAlertPlus.API/Properties/: launchSettings.json
LifeAlertPlus/LifeAlertPlus.API/Services/: ActivityProfileRebuildBackgroundService.cs  ActivityProfileService.cs  AlertMonitorService.cs  AlertSeverity.cs  AuditService.cs  ChatbotService.cs  ConditionRuleEngine.cs  ConditionThresholdAdjuster.cs  DailyReportBackgroundService.cs  DailyReportService.cs  DeviceTestLogService.cs  GetUrlService.cs  IAlertMonitorService.cs  IDeviceTestLogService.cs  ISimulationManager.cs  NearestHospitalService.cs  PushNotificationService.cs  RetentionCleanupBackgroundService.cs  RetentionCleanupService.cs  SimulationConfig.cs  SimulationManager.cs
LifeAlertPlus/LifeAlertPlus.API/wwwroot/profile-images/: .gitignore
LifeAlertPlus/LifeAlertPlus.Application/: LifeAlertPlus.Application.csproj
LifeAlertPlus/LifeAlertPlus.Application/IServices/: IAuthenticationService.cs  IAuthentificationService.cs  IEmailService.cs  IImportService.cs  IJwtService.cs  IMeasurementService.cs  IMonitoredService.cs  IRoleService.cs  ITwilioService.cs  IUserMonitoredService.cs  IUserService.cs  IWifiNetworkService.cs
LifeAlertPlus/LifeAlertPlus.Application/Services/: AuthenticationService.cs  AuthentificationService.cs  EmailService.cs  GoogleEmailConflictException.cs  ImportService.cs  JwtService.cs  MeasurementService.cs  MonitoredPerson.cs  MonitoredService.cs  RoleService.cs  UserMonitoredService.cs  UserService.cs  WifiNetworkService.cs
LifeAlertPlus/LifeAlertPlus.Client/: App.razor  AppVersion.cs  LifeAlertPlus.Client.csproj  Program.cs  _Imports.razor
LifeAlertPlus/LifeAlertPlus.Client/Components/: FalseAlarmFeedbackPrompt.razor  FalseAlarmFeedbackPrompt.razor.css  ToastNotification.razor  ToastNotification.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Components/Chatbot/: ChatbotWidget.razor  ChatbotWidget.razor.cs  ChatbotWidget.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Components/Header/: HeaderComponent.razor  HeaderComponent.razor.cs  HeaderComponent.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Components/HeaderAdmin/: HeaderAdminComponent.razor  HeaderAdminComponent.razor.cs  HeaderAdminComponent.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Pages/AboutUs/: AboutUsPage.razor  AboutUsPage.razor.cs  AboutUsPage.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Pages/Admin/: AdminErrorLogPage.razor  AdminErrorLogPage.razor.cs  AdminErrorLogPage.razor.css  AdminHistoryPage.razor  AdminHistoryPage.razor.cs  AdminHistoryPage.razor.css  AdminPage.razor  AdminPage.razor.cs  AdminPage.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Pages/Consent/: ConsentPage.razor  ConsentPage.razor.cs  ConsentPage.razor.css
LifeAlertPlus/LifeAlertPlus.Client/Pages/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs  (+1 more)
LifeAlertPlus/LifeAlertPlus.Client/Properties/: launchSettings.json
LifeAlertPlus/LifeAlertPlus.Client/Services/: AIPredictionService.cs  AdminApiClient.cs  AuthApiClient.cs  AuthenticationService.cs  AuthentificationService.cs  ChatbotClientService.cs  ImportApiClient.cs  ImportService.cs  LanguageService.cs  MeasurementApiClient.cs  MeasurementService.cs  MonitoredApiClient.cs  MonitoredService.cs  NotificationService.cs  ProfilePictureService.cs  PushNotificationClientService.cs  SimulationBackgroundService.cs  SimulationService.cs  TokenAuthorizationHandler.cs  TokenParserService.cs  UserApiClient.cs  UserMonitoredApiClient.cs  UserMonitoredService.cs  UserService.cs  UserStateService.cs  WifiApiClient.cs
LifeAlertPlus/LifeAlertPlus.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json  offline.html  service-worker.js
LifeAlertPlus/LifeAlertPlus.Infrastructure/: LifeAlertPlus.Infrastructure.csproj  lifealert.db-shm  lifealert.db-wal
LifeAlertPlus/LifeAlertPlus.Infrastructure/Context/: LifeAlertPlusDbContext.cs  LifeAlertPlusDbContextFactory.cs  ServiceCollectionExtensions.cs
LifeAlertPlus/LifeAlertPlus.Infrastructure/Repositories/: ActivityProfileRepository.cs  InvitationRepository.cs  MeasurementRepository.cs  MonitoredConditionRepository.cs  MonitoredRepository.cs  RoleRepository.cs  UserMonitoredRepository.cs  UserRepository.cs  WifiNetworkRepository.cs
LifeAlertPlus/LifeAlertPlus.Infrastructure/Seed/: UserSeed.cs
LifeAlertPlus/LifeAlertPlus.Infrastructure/Services/: TwilioService.cs
LifeAlertPlus/LifeAlertPlus.Tests/: LifeAlertPlus.Tests.csproj
LifeAlertPlus/LifeAlertPlus.Tests/Helpers/: TestDataFactory.cs
LifeAlertPlus/LifeAlertPlus.Tests/Integration/: MeasurementRepositoryTests.cs  NotificationFeedbackTests.cs  RetentionCleanupServiceTests.cs  UserRepositoryTests.cs  WifiNetworkRepositoryTests.cs
(+201 files in other folders)
