<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LifeAlertPlus.Domain\LifeAlertPlus.Domain.csproj" />
		<ProjectReference Include="..\LifeAlertPlus.Shared\LifeAlertPlus.Shared.csproj" />
	</ItemGroup>

  <Target Name="SetInformationalVersionFromFile" BeforeTargets="GenerateAssemblyInfo">
    <ReadLinesFromFile File="VERSION">
      <Output TaskParameter="Lines" ItemName="VersionFromFile" />
    </ReadLinesFromFile>

      <AssemblyInformationalVersion>1.0.11-1fee0994fa728bacbd7504c1244a7801d4e53cb0</AssemblyInformationalVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">1.0.0</AssemblyInformationalVersion>
	</PropertyGroup>

</Project>