<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LifeAlertPlus.Domain\LifeAlertPlus.Domain.csproj" />
		<ProjectReference Include="..\LifeAlertPlus.Shared\LifeAlertPlus.Shared.csproj" />
	</ItemGroup>

	<Target Name="CopyVersionToClient" BeforeTargets="Build">
		<Copy SourceFiles="../../VERSION" DestinationFiles="wwwroot/VERSION" OverWriteReadOnlyFiles="true" />
	</Target>

</Project>