\babel@toc {romanian}{}\relax 
\contentsline {section}{Listă de figuri}{6}{section*.1}%
\contentsline {section}{Listă de tabele}{8}{section*.2}%
\contentsline {section}{Listă de abrevieri}{9}{section*.3}%
\contentsline {section}{\numberline {1}Introducere}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context actual}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivația alegerii temei}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scopul lucrării}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Obiective}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribuții personale}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Structura lucrării}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Fundamente teoretice și tehnologii}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internet of Things}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Senzori și dispozitive}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microcontrollerul ESP32-C3 Mini}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Senzorul MAX30100 pentru puls și saturație de oxigen}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Senzorul GY-906 MLX90614 pentru temperatura corporală}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Senzorul MPU6050 pentru mișcare și accelerație}{16}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Modulul GPS NEO-6M}{16}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Multiplexorul I2C TCA9548A}{16}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Sistemul de alimentare}{17}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Interfața utilizator pe dispozitiv}{17}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Prelucrarea datelor și inteligență artificială}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Învățarea automată și problema de clasificare}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Datele de antrenare și pregătirea lor}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sistemul hibrid de decizie}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Explicabilitatea și evaluarea modelului}{19}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Clasificarea activității și arhitectura de tip microserviciu}{19}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Sisteme de alertare}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fiabilitate și problema alertelor false}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Alertarea multi-canal}{20}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Tehnologii utilizate (backend, frontend, Docker etc.)}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Backend-ul aplicației}{21}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Securitatea}{22}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Comunicarea în timp real}{22}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Frontend-ul aplicației}{22}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Containerizarea și implementarea}{22}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Analiza soluțiilor existente}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prezentarea soluțiilor actuale}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fitbit Sense 2 / Google Pixel Watch}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Apple Watch (Series 9 / Ultra 2)}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Philips Lifeline / Medical Guardian}{24}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Withings ScanWatch}{24}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Soluții academice și de cercetare}{25}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Limitări identificate}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inadecvarea pentru utilizatorii vârstnici}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lipsa monitorizării continue și a alertării inteligente}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Platforme închise și lipsa personalizării}{25}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Costul și dependența de abonamente}{25}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Limitări ale soluțiilor academice}{25}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Poziționarea soluției propuse}{26}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proiectarea sistemului}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arhitectura generală}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Separarea în straturi a aplicației software}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Microserviciul de inteligență artificială}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Comunicarea între componente}{29}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Modelul de deployment}{29}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Componentele sistemului}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dispozitivul portabil}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend-ul}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Microserviciul de inteligență artificială}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplicația web}{30}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Baza de date}{30}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Serviciile externe}{30}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Modelul de date}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Relațiile dintre entități}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ștergerea datelor}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Datele agregate și istoricul}{33}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fluxuri de funcționare}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Achiziția și transmiterea unei măsurători}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Evaluarea stării prin modulul AI}{34}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Calculul health score-ului}{34}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Predicția de tendințe}{35}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Declanșarea și escaladarea unei alerte}{36}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Butonul de panică}{37}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Detecția căderilor pe dispozitiv}{37}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Profilul de activitate și detecția anomaliilor comportamentale}{38}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Configurarea rețelelor WiFi de la distanță}{39}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Feedback pentru alarme false}{40}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Politica de retenție a datelor}{40}{subsubsection.4.4.11}%
\contentsline {subsubsection}{\numberline {4.4.12}Sincronizarea datelor stocate local și comportamentul la capacitate maximă}{41}{subsubsection.4.4.12}%
\contentsline {subsubsection}{\numberline {4.4.13}Arhivarea persoanelor monitorizate}{41}{subsubsection.4.4.13}%
\contentsline {subsubsection}{\numberline {4.4.14}Înrolarea utilizatorilor și asocierea dispozitivului}{41}{subsubsection.4.4.14}%
\contentsline {subsubsection}{\numberline {4.4.15}Invitarea medicului și exportul datelor}{41}{subsubsection.4.4.15}%
\contentsline {subsubsection}{\numberline {4.4.16}Ștergerea conturilor și a profilelor de pacienți}{41}{subsubsection.4.4.16}%
\contentsline {subsubsection}{\numberline {4.4.17}Configurarea inițială a conexiunii WiFi}{42}{subsubsection.4.4.17}%
\contentsline {section}{\numberline {5}Implementarea aplicației}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware-ul dispozitivului portabil}{43}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Schema de conexiuni şi maparea pinilor GPIO}{43}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Magistrala I2C şi multiplexarea TCA9548A}{44}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sistemul de alimentare}{45}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Interfaţa fizică: LED-uri şi butoane}{45}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Diagnoza la pornire şi auto-testarea senzorilor}{46}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Citirea senzorilor și multiplexarea I2C}{46}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Detecția căderilor în firmware}{46}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Clasificarea activităţii pe dispozitiv}{47}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Sincronizarea configurației WiFi}{47}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Comunicația cu serverul și coada offline}{47}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Calculul saturației de oxigen (SpO\textsubscript {2}) în firmware}{48}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}Watchdog și recuperarea automată}{48}{subsubsection.5.1.12}%
\contentsline {subsubsection}{\numberline {5.1.13}Timeout GPS și economisire curent}{49}{subsubsection.5.1.13}%
\contentsline {subsubsection}{\numberline {5.1.14}Interfața locală}{49}{subsubsection.5.1.14}%
\contentsline {subsubsection}{\numberline {5.1.15}Configurarea rețelei — modul de provizionare SoftAP}{49}{subsubsection.5.1.15}%
\contentsline {subsection}{\numberline {5.2}Backend-ul și API-ul REST}{50}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Injecția de dependențe și accesul la date}{50}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Autentificare și securitate}{50}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Serviciile de fundal}{51}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Contractul cu clientul și optimizări}{51}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Validarea cererilor}{51}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Microserviciul de inteligență artificială}{52}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Antrenarea modelului}{52}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Endpoint-urile serviciului}{52}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Logica hibridă de decizie}{52}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Frontend-ul web}{52}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Comunicarea cu backend-ul}{53}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Autorizarea pe roluri și accesibilitatea}{53}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Organizarea interfeței și gestionarea stării}{54}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Noi funcționalități ale interfeței}{55}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Vizualizarea datelor și funcționalitatea PWA}{56}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Tabloul de bord și paginile aparținătorului}{57}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Paginile informative și suportul}{59}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Interfața de administrare}{60}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}Arhivarea persoanelor monitorizate}{61}{subsubsection.5.4.9}%
\contentsline {subsubsection}{\numberline {5.4.10}Fluxul de acceptare a invitației de medic}{61}{subsubsection.5.4.10}%
\contentsline {subsubsection}{\numberline {5.4.11}Consimțământul GDPR la înregistrare}{61}{subsubsection.5.4.11}%
\contentsline {subsubsection}{\numberline {5.4.12}Fotografia de profil și editarea contului}{62}{subsubsection.5.4.12}%
\contentsline {subsubsection}{\numberline {5.4.13}Pagina de simulări (administrator)}{62}{subsubsection.5.4.13}%
\contentsline {subsubsection}{\numberline {5.4.14}Vizualizarea medicului}{62}{subsubsection.5.4.14}%
\contentsline {subsection}{\numberline {5.5}Sistemul de notificări}{62}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Temporizarea alertelor}{63}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Notificările push}{63}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}SMS și email}{64}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Raportul zilnic}{65}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Feedback pentru alarme false}{65}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Testare și rezultate}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodologia de testare}{66}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testare automată}{66}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Teste unitare}{66}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Teste de integrare}{66}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Rezultate}{67}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Acuratețea datelor și performanța modelului AI}{67}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Latența sistemului}{68}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fiabilitatea alertelor}{68}{subsection.6.5}%
\contentsline {section}{\numberline {7}Concluzii și perspective}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Concluzii}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitări identificate}{69}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Direcții de dezvoltare ulterioară}{69}{subsection.7.3}%
\contentsline {section}{Bibliografie}{71}{section*.4}%
