\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{Listă de figuri}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listă de tabele}{7}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{307.59938pt}}
\@writefile{toc}{\contentsline {section}{Listă de abrevieri}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context actual}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivația alegerii temei}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopul lucrării}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Obiective}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribuții personale}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structura lucrării}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamente teoretice și tehnologii}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:iot-layers}{{1}{14}{Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Senzori și dispozitive}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontrollerul ESP32-C3 Mini}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Senzorul MAX30100 pentru puls și saturație de oxigen}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Senzorul DS18B20 pentru temperatura corporală}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Senzorul MPU6050 pentru mișcare și accelerație}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modulul GPS NEO-6M}{15}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multiplexorul I2C TCA9548A}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sistemul de alimentare}{15}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Interfața utilizator pe dispozitiv}{16}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispozitivul portabil LifeAlertPlus.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:dispozitiv}{{2}{16}{Dispozitivul portabil LifeAlertPlus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prelucrarea datelor și inteligență artificială}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Învățarea automată și problema de clasificare}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datele de antrenare și pregătirea lor}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemul hibrid de decizie}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:hibrid-ai}{{3}{18}{Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Explicabilitatea și evaluarea modelului}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Clasificarea activității și arhitectura de tip microserviciu}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sisteme de alertare}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fiabilitate și problema alertelor false}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Alertarea multi-canal}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Livrarea alertei prin trei canale complementare asigură redundanța mecanismului de notificare.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:multi-canal}{{4}{20}{Livrarea alertei prin trei canale complementare asigură redundanța mecanismului de notificare}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tehnologii utilizate (backend, frontend, Docker etc.)}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backend-ul aplicației}{20}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Securitatea}{21}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Comunicarea în timp real}{21}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frontend-ul aplicației}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Containerizarea și implementarea}{21}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza soluțiilor existente}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prezentarea soluțiilor actuale}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitbit Sense 2 / Google Pixel Watch}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Apple Watch (Series 9 / Ultra 2)}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Philips Lifeline / Medical Guardian}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Withings ScanWatch}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Soluții academice și de cercetare}{23}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitări identificate}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inadecvarea pentru utilizatorii vârstnici}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lipsa monitorizării continue și a alertării inteligente}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Platforme închise și lipsa personalizării}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Costul și dependența de abonamente}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Limitări ale soluțiilor academice}{24}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparație între soluțiile existente și limitările identificate.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:comparatie}{{1}{24}{Comparație între soluțiile existente și limitările identificate}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poziționarea soluției propuse}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proiectarea sistemului}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arhitectura generală}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Separarea în straturi a aplicației software}{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Microserviciul de inteligență artificială}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comunicarea între componente}{27}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:arhitectura}{{5}{27}{Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modelul de deployment}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componentele sistemului}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dispozitivul portabil}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend-ul}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Microserviciul de inteligență artificială}{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Aplicația web}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Baza de date}{28}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Serviciile externe}{28}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:clase}{{6}{29}{Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelul de date}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Relațiile dintre entități}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ștergerea datelor}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Datele agregate și istoricul}{30}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit  {mulți-la-mulți} dintre \texttt  {User} și \texttt  {Monitored} se realizează prin tabela de legătură \texttt  {UserMonitored}. Toate entitățile dependente sunt legate \textit  {unu-la-mulți} de \texttt  {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare).}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:model-date}{{7}{31}{Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit {mulți-la-mulți} dintre \texttt {User} și \texttt {Monitored} se realizează prin tabela de legătură \texttt {UserMonitored}. Toate entitățile dependente sunt legate \textit {unu-la-mulți} de \texttt {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluxuri de funcționare}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Achiziția și transmiterea unei măsurători}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evaluarea stării prin modulul AI}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calculul health score-ului}{31}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ponderile contribuțiilor în calculul health score-ului.}}{33}{table.2}\protected@file@percent }
\newlabel{tab:healthscore}{{2}{33}{Ponderile contribuțiilor în calculul health score-ului}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Predicția de tendințe}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag.}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:predictii-tendinte}{{8}{34}{Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Declanșarea și escaladarea unei alerte}{34}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxul de declanșare și escaladare a unei alerte.}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:flux-alerta}{{9}{35}{Fluxul de declanșare și escaladare a unei alerte}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Butonul de panică}{35}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Detecția căderilor pe dispozitiv}{35}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mașina de stări a detectorului de căderi rulat pe dispozitiv.}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:fall-state}{{10}{36}{Mașina de stări a detectorului de căderi rulat pe dispozitiv}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Profilul de activitate și detecția anomaliilor comportamentale}{36}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Configurarea rețelelor WiFi de la distanță}{37}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic.}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:wifi-flow}{{11}{37}{Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Feedback pentru alarme false}{37}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Politica de retenție a datelor}{38}{subsubsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Sincronizarea datelor stocate local}{38}{subsubsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}Înrolarea utilizatorilor și asocierea dispozitivului}{38}{subsubsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Invitarea medicului și exportul datelor}{38}{subsubsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementarea aplicației}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware-ul dispozitivului portabil}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schema de conexiuni şi maparea pinilor GPIO}{39}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maparea pinilor GPIO ai microcontrollerului ESP32-C3 Mini.}}{39}{table.3}\protected@file@percent }
\newlabel{tab:gpio-map}{{3}{39}{Maparea pinilor GPIO ai microcontrollerului ESP32-C3 Mini}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema de conexiuni a dispozitivului portabil.}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:schema}{{12}{40}{Schema de conexiuni a dispozitivului portabil}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magistrala I\textsuperscript  {2}C şi multiplexarea TCA9548A}{40}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sistemul de alimentare}{40}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Interfaţa fizică: LED-uri şi butoane}{41}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Diagnoza la pornire şi auto-testarea}{41}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Citirea senzorilor și multiplexarea I2C}{42}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Detecția căderilor în firmware}{42}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Clasificarea activităţii pe dispozitiv}{42}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Sincronizarea configurației WiFi}{43}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Comunicația cu serverul și coada offline}{43}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Interfața locală}{43}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Configurarea rețelei}{43}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend-ul și API-ul REST}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Injecția de dependențe și accesul la date}{44}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Autentificare și securitate}{44}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Serviciile de fundal}{44}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Contractul cu clientul și optimizări}{45}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Validarea cererilor}{45}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microserviciul de inteligență artificială}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Antrenarea modelului}{45}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Endpoint-urile serviciului}{45}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Logica hibridă de decizie}{45}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frontend-ul web}{46}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pagina de autentificare a aplicației LifeAlert+: câmpuri pentru email și parolă, plus butonul de autentificare prin Google.}}{46}{figure.13}\protected@file@percent }
\newlabel{fig:login}{{13}{46}{Pagina de autentificare a aplicației LifeAlert+: câmpuri pentru email și parolă, plus butonul de autentificare prin Google}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pagina de înregistrare: utilizatorul completează datele personale, email-ul, numărul de telefon și parola.}}{47}{figure.14}\protected@file@percent }
\newlabel{fig:register}{{14}{47}{Pagina de înregistrare: utilizatorul completează datele personale, email-ul, numărul de telefon și parola}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comunicarea cu backend-ul}{47}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Autorizarea pe roluri și accesibilitatea}{47}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asistentul conversațional integrat răspunde la întrebări despre utilizarea aplicației și despre praguri / afecțiuni medicale.}}{48}{figure.15}\protected@file@percent }
\newlabel{fig:chatbot}{{15}{48}{Asistentul conversațional integrat răspunde la întrebări despre utilizarea aplicației și despre praguri / afecțiuni medicale}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Organizarea interfeței și gestionarea stării}{48}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pagina cu persoanele monitorizate: cardul rezumă vitalele curente (puls, SpO\textsubscript  {2}, temperatură), starea (Stabil / Alertă / Verificare necesară), poziția GPS și momentul ultimei măsurători.}}{48}{figure.16}\protected@file@percent }
\newlabel{fig:persoane-monitorizate}{{16}{48}{Pagina cu persoanele monitorizate: cardul rezumă vitalele curente (puls, \spo , temperatură), starea (Stabil / Alertă / Verificare necesară), poziția GPS și momentul ultimei măsurători}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modalul de editare a profilului unei persoane monitorizate, cu pragurile personalizate pentru ritm cardiac, temperatură și SpO\textsubscript  {2}, frecvența de actualizare și perioada de retenție.}}{49}{figure.17}\protected@file@percent }
\newlabel{fig:modal-editare-profil}{{17}{49}{Modalul de editare a profilului unei persoane monitorizate, cu pragurile personalizate pentru ritm cardiac, temperatură și \spo , frecvența de actualizare și perioada de retenție}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modalul de configurare a rețelelor WiFi pentru dispozitivul portabil al pacientului.}}{49}{figure.18}\protected@file@percent }
\newlabel{fig:modal-wifi}{{18}{49}{Modalul de configurare a rețelelor WiFi pentru dispozitivul portabil al pacientului}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Vizualizarea datelor și funcționalitatea PWA}{50}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graficele zilnice de puls și temperatură, cu tooltip-ul activ la hover (afișează valoarea, de exemplu 82~bpm la 19:16, și ora) și scrollbar orizontal sincronizat sub fiecare grafic.}}{50}{figure.19}\protected@file@percent }
\newlabel{fig:grafice-vitale}{{19}{50}{Graficele zilnice de puls și temperatură, cu tooltip-ul activ la hover (afișează valoarea, de exemplu 82~bpm la 19:16, și ora) și scrollbar orizontal sincronizat sub fiecare grafic}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vizualizarea pe hartă a poziției curente a pacientului în pagina sa de detalii.}}{51}{figure.20}\protected@file@percent }
\newlabel{fig:harta-pacient}{{20}{51}{Vizualizarea pe hartă a poziției curente a pacientului în pagina sa de detalii}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Tabloul de bord și paginile aparținătorului}{51}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tabloul de bord al aparținătorului, cu statistici de ansamblu și carduri pentru persoanele recent actualizate.}}{51}{figure.21}\protected@file@percent }
\newlabel{fig:dashboard}{{21}{51}{Tabloul de bord al aparținătorului, cu statistici de ansamblu și carduri pentru persoanele recent actualizate}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pagina de notificări, cu filtrare după tip și marcarea notificărilor citite.}}{52}{figure.22}\protected@file@percent }
\newlabel{fig:notificari}{{22}{52}{Pagina de notificări, cu filtrare după tip și marcarea notificărilor citite}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pagina de istoric al măsurătorilor, cu afișarea paginată a valorilor brute.}}{52}{figure.23}\protected@file@percent }
\newlabel{fig:istoric-masuratori}{{23}{52}{Pagina de istoric al măsurătorilor, cu afișarea paginată a valorilor brute}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pagina de profil a utilizatorului.}}{53}{figure.24}\protected@file@percent }
\newlabel{fig:profil}{{24}{53}{Pagina de profil a utilizatorului}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pagina de setări a contului, cu preferințele de limbă, notificare și pragurile vitale implicite.}}{53}{figure.25}\protected@file@percent }
\newlabel{fig:setari}{{25}{53}{Pagina de setări a contului, cu preferințele de limbă, notificare și pragurile vitale implicite}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Paginile informative și suportul}{53}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pagina „Despre noi”, cu misiunea, problema adresată și caracteristicile proiectului.}}{54}{figure.26}\protected@file@percent }
\newlabel{fig:despre-noi}{{26}{54}{Pagina „Despre noi”, cu misiunea, problema adresată și caracteristicile proiectului}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pagina de suport, cu datele de contact, lista de verificări și întrebările frecvente.}}{54}{figure.27}\protected@file@percent }
\newlabel{fig:suport}{{27}{54}{Pagina de suport, cu datele de contact, lista de verificări și întrebările frecvente}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Interfața de administrare}{54}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabloul de bord de administrare, cu statisticile agregate la nivelul întregului sistem.}}{55}{figure.28}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{28}{55}{Tabloul de bord de administrare, cu statisticile agregate la nivelul întregului sistem}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Jurnalul de activitate (evenimente de cont și de sistem), cu filtrare și căutare.}}{55}{figure.29}\protected@file@percent }
\newlabel{fig:admin-istoric}{{29}{55}{Jurnalul de activitate (evenimente de cont și de sistem), cu filtrare și căutare}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Jurnalul de erori al backend-ului, cu filtrare după nivel (eroare, avertisment, informativ).}}{56}{figure.30}\protected@file@percent }
\newlabel{fig:admin-erori}{{30}{56}{Jurnalul de erori al backend-ului, cu filtrare după nivel (eroare, avertisment, informativ)}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Vizualizarea medicului}{56}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vizualizarea în regim de citire a datelor pacientului, disponibilă medicului invitat.}}{56}{figure.31}\protected@file@percent }
\newlabel{fig:vizualizare-medic}{{31}{56}{Vizualizarea în regim de citire a datelor pacientului, disponibilă medicului invitat}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sistemul de notificări}{57}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pagina de setări pentru notificări: comutatoarele permit activarea independentă a email, push, SMS și raport zilnic.}}{57}{figure.32}\protected@file@percent }
\newlabel{fig:setari-notificari}{{32}{57}{Pagina de setări pentru notificări: comutatoarele permit activarea independentă a email, push, SMS și raport zilnic}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Temporizarea alertelor}{57}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Notificările push}{57}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Notificare push afișată în interfața web prin SignalR, imediat ce alerta este declanșată pe server.}}{58}{figure.33}\protected@file@percent }
\newlabel{fig:notificare-push}{{33}{58}{Notificare push afișată în interfața web prin SignalR, imediat ce alerta este declanșată pe server}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}SMS și email}{58}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Alertă livrată prin SMS pe telefonul aparținătorului, prin platforma Twilio.}}{58}{figure.34}\protected@file@percent }
\newlabel{fig:notificare-sms}{{34}{58}{Alertă livrată prin SMS pe telefonul aparținătorului, prin platforma Twilio}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Email de alertă cu \textit  {template} HTML dedicat, livrat printr-un server SMTP configurat în aplicație.}}{59}{figure.35}\protected@file@percent }
\newlabel{fig:notificare-email}{{35}{59}{Email de alertă cu \textit {template} HTML dedicat, livrat printr-un server SMTP configurat în aplicație}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Raportul zilnic}{59}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback pentru alarme false}{59}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testare și rezultate}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodologia de testare}{61}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acuratețea datelor și performanța modelului AI}{61}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultatele validării încrucișate stratificate în 5 falduri.}}{61}{table.4}\protected@file@percent }
\newlabel{tab:cv-results}{{4}{61}{Rezultatele validării încrucișate stratificate în 5 falduri}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Matricea de confuzie a modelului Random Forest.}}{62}{figure.36}\protected@file@percent }
\newlabel{fig:confuzie}{{36}{62}{Matricea de confuzie a modelului Random Forest}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Importanța parametrilor de intrare (analiză SHAP).}}{62}{figure.37}\protected@file@percent }
\newlabel{fig:shap}{{37}{62}{Importanța parametrilor de intrare (analiză SHAP)}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latența sistemului}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fiabilitatea alertelor}{63}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluzii și perspective}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concluzii}{64}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitări identificate}{64}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Direcții de dezvoltare ulterioară}{64}{subsection.7.3}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{fbi2023}{2}
\bibcite{ashton1999}{3}
\bibcite{lundberg2017}{4}
\bibcite{scikit}{5}
\bibcite{bidmc}{6}
\bibcite{espressif}{7}
\bibcite{max30100}{8}
\bibcite{ds18b20}{9}
\bibcite{mpu6050}{10}
\bibcite{neo6m}{11}
\bibcite{aspnetcore}{12}
\bibcite{blazor}{13}
\bibcite{docker}{14}
\@writefile{toc}{\contentsline {section}{Bibliografie}{66}{section*.4}\protected@file@percent }
\gdef \@abspage@last{66}
