\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{Listă de figuri}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listă de tabele}{8}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{307.59938pt}}
\@writefile{toc}{\contentsline {section}{Listă de abrevieri}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context actual}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivația alegerii temei}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopul lucrării}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Obiective}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribuții personale}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structura lucrării}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamente teoretice și tehnologii}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:iot-layers}{{1}{15}{Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Senzori și dispozitive}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontrollerul ESP32-C3 Mini}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Senzorul MAX30100 pentru puls și saturație de oxigen}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Senzorul GY-906 MLX90614 pentru temperatura corporală}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Senzorul MPU6050 pentru mișcare și accelerație}{16}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modulul GPS NEO-6M}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multiplexorul I2C TCA9548A}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sistemul de alimentare}{17}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Interfața utilizator pe dispozitiv}{17}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfața dispozitivului portabil LifeAlertPlus: ecranul OLED afișând parametrii vitali și starea sistemului, împreună cu LED-urile de stare și butoanele de interacțiune.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:dispozitiv}{{2}{17}{Interfața dispozitivului portabil LifeAlertPlus: ecranul OLED afișând parametrii vitali și starea sistemului, împreună cu LED-urile de stare și butoanele de interacțiune}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prelucrarea datelor și inteligență artificială}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Învățarea automată și problema de clasificare}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datele de antrenare și pregătirea lor}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemul hibrid de decizie}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:hibrid-ai}{{3}{19}{Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Explicabilitatea și evaluarea modelului}{19}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Clasificarea activității și arhitectura de tip microserviciu}{19}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sisteme de alertare}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fiabilitate și problema alertelor false}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Alertarea multi-canal}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Livrarea alertei prin patru canale complementare asigură redundanța mecanismului de notificare.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:multi-canal}{{4}{21}{Livrarea alertei prin patru canale complementare asigură redundanța mecanismului de notificare}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tehnologii utilizate (backend, frontend, Docker etc.)}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backend-ul aplicației}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Securitatea}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Comunicarea în timp real}{22}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frontend-ul aplicației}{22}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Containerizarea și implementarea}{22}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza soluțiilor existente}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prezentarea soluțiilor actuale}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitbit Sense 2 / Google Pixel Watch}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Apple Watch (Series 9 / Ultra 2)}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Philips Lifeline / Medical Guardian}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Withings ScanWatch}{24}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Soluții academice și de cercetare}{25}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitări identificate}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inadecvarea pentru utilizatorii vârstnici}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lipsa monitorizării continue și a alertării inteligente}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Platforme închise și lipsa personalizării}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Costul și dependența de abonamente}{25}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Limitări ale soluțiilor academice}{25}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparație între soluțiile existente și limitările identificate.}}{26}{table.1}\protected@file@percent }
\newlabel{tab:comparatie}{{1}{26}{Comparație între soluțiile existente și limitările identificate}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poziționarea soluției propuse}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proiectarea sistemului}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arhitectura generală}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Separarea în straturi a aplicației software}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Microserviciul de inteligență artificială}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comunicarea între componente}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:arhitectura}{{5}{29}{Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modelul de deployment}{29}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componentele sistemului}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dispozitivul portabil}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend-ul}{30}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Microserviciul de inteligență artificială}{30}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Aplicația web}{30}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Baza de date}{30}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Serviciile externe}{30}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi.}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:clase}{{6}{31}{Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelul de date}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Relațiile dintre entități}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ștergerea datelor}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Datele agregate și istoricul}{33}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit  {mulți-la-mulți} dintre \texttt  {User} și \texttt  {Monitored} se realizează prin tabela de legătură \texttt  {UserMonitored}. Toate entitățile dependente sunt legate \textit  {unu-la-mulți} de \texttt  {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare).}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:model-date}{{7}{33}{Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit {mulți-la-mulți} dintre \texttt {User} și \texttt {Monitored} se realizează prin tabela de legătură \texttt {UserMonitored}. Toate entitățile dependente sunt legate \textit {unu-la-mulți} de \texttt {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluxuri de funcționare}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Achiziția și transmiterea unei măsurători}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evaluarea stării prin modulul AI}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calculul health score-ului}{34}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ponderile contribuțiilor în calculul health score-ului.}}{35}{table.2}\protected@file@percent }
\newlabel{tab:healthscore}{{2}{35}{Ponderile contribuțiilor în calculul health score-ului}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Predicția de tendințe}{35}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag.}}{36}{figure.8}\protected@file@percent }
\newlabel{fig:predictii-tendinte}{{8}{36}{Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Declanșarea și escaladarea unei alerte}{36}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxul de declanșare și escaladare a unei alerte.}}{37}{figure.9}\protected@file@percent }
\newlabel{fig:flux-alerta}{{9}{37}{Fluxul de declanșare și escaladare a unei alerte}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Butonul de panică}{37}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Detecția căderilor pe dispozitiv}{37}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mașina de stări a detectorului de căderi rulat pe dispozitiv.}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:fall-state}{{10}{38}{Mașina de stări a detectorului de căderi rulat pe dispozitiv}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Profilul de activitate și detecția anomaliilor comportamentale}{38}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Configurarea rețelelor WiFi de la distanță}{39}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic.}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:wifi-flow}{{11}{40}{Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Feedback pentru alarme false}{40}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Politica de retenție a datelor}{40}{subsubsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Sincronizarea datelor stocate local și comportamentul la capacitate maximă}{41}{subsubsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}Arhivarea persoanelor monitorizate}{41}{subsubsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Înrolarea utilizatorilor și asocierea dispozitivului}{41}{subsubsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}Invitarea medicului și exportul datelor}{41}{subsubsection.4.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}Ștergerea conturilor și a profilelor de pacienți}{41}{subsubsection.4.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}Configurarea inițială a conexiunii WiFi}{42}{subsubsection.4.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementarea aplicației}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware-ul dispozitivului portabil}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schema de conexiuni şi maparea pinilor GPIO}{43}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maparea pinilor GPIO ai microcontrollerului ESP32-C3 Mini.}}{43}{table.3}\protected@file@percent }
\newlabel{tab:gpio-map}{{3}{43}{Maparea pinilor GPIO ai microcontrollerului ESP32-C3 Mini}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema de conexiuni a dispozitivului portabil: ESP32-C3 Mini conectat la multiplexorul TCA9548A (I2C) şi la senzorii pe canale separate, modulul GPS prin UART, butoanele şi LED-urile direct pe GPIO, şi circuitul de alimentare LiPo--TP4056--MT3608.}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:schema}{{12}{44}{Schema de conexiuni a dispozitivului portabil: ESP32-C3 Mini conectat la multiplexorul TCA9548A (I2C) şi la senzorii pe canale separate, modulul GPS prin UART, butoanele şi LED-urile direct pe GPIO, şi circuitul de alimentare LiPo--TP4056--MT3608}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prototipul dispozitivului portabil asamblat, cu toți senzorii conectați la multiplexorul TCA9548A și la ESP32-C3 Mini.}}{44}{figure.13}\protected@file@percent }
\newlabel{fig:prototip}{{13}{44}{Prototipul dispozitivului portabil asamblat, cu toți senzorii conectați la multiplexorul TCA9548A și la ESP32-C3 Mini}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Magistrala I2C şi multiplexarea TCA9548A}{44}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sistemul de alimentare}{45}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Interfaţa fizică: LED-uri şi butoane}{45}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Diagnoza la pornire şi auto-testarea}{46}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Citirea senzorilor și multiplexarea I2C}{46}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Detecția căderilor în firmware}{46}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Clasificarea activităţii pe dispozitiv}{47}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Sincronizarea configurației WiFi}{47}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Comunicația cu serverul și coada offline}{47}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Calculul saturației de oxigen (SpO\textsubscript  {2}) în firmware}{48}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ecranul OLED al dispozitivului: pulsul, SpO\textsubscript  {2}\ și temperatura sunt afișate în timp real; SpO2 înlocuiește câmpul de baterie nefuncțional.}}{49}{figure.14}\protected@file@percent }
\newlabel{fig:oled-display}{{14}{49}{Ecranul OLED al dispozitivului: pulsul, \spo \ și temperatura sunt afișate în timp real; SpO2 înlocuiește câmpul de baterie nefuncțional}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Watchdog și recuperarea automată}{49}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Timeout GPS și economisire curent}{49}{subsubsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Interfața locală}{49}{subsubsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Configurarea rețelei — modul de provizionare SoftAP}{49}{subsubsection.5.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pagina de provizionare WiFi afișată de dispozitiv la adresa \texttt  {192.168.4.1}: aparținătorul introduce SSID-ul și parola rețelei de acasă direct din browser-ul telefonului.}}{50}{figure.15}\protected@file@percent }
\newlabel{fig:prov-wifi}{{15}{50}{Pagina de provizionare WiFi afișată de dispozitiv la adresa \texttt {192.168.4.1}: aparținătorul introduce SSID-ul și parola rețelei de acasă direct din browser-ul telefonului}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend-ul și API-ul REST}{50}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Injecția de dependențe și accesul la date}{50}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Autentificare și securitate}{50}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Serviciile de fundal}{51}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Contractul cu clientul și optimizări}{51}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Validarea cererilor}{52}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microserviciul de inteligență artificială}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Antrenarea modelului}{52}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Endpoint-urile serviciului}{52}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Logica hibridă de decizie}{52}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frontend-ul web}{53}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pagina de autentificare a aplicației LifeAlert+: câmpuri pentru email și parolă, plus butonul de autentificare prin Google.}}{53}{figure.16}\protected@file@percent }
\newlabel{fig:login}{{16}{53}{Pagina de autentificare a aplicației LifeAlert+: câmpuri pentru email și parolă, plus butonul de autentificare prin Google}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pagina de înregistrare: utilizatorul completează datele personale, email-ul, numărul de telefon și parola.}}{53}{figure.17}\protected@file@percent }
\newlabel{fig:register}{{17}{53}{Pagina de înregistrare: utilizatorul completează datele personale, email-ul, numărul de telefon și parola}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comunicarea cu backend-ul}{53}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Autorizarea pe roluri și accesibilitatea}{53}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Asistentul conversațional integrat răspunde la întrebări despre utilizarea aplicației și despre praguri / afecțiuni medicale.}}{54}{figure.18}\protected@file@percent }
\newlabel{fig:chatbot}{{18}{54}{Asistentul conversațional integrat răspunde la întrebări despre utilizarea aplicației și despre praguri / afecțiuni medicale}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Organizarea interfeței și gestionarea stării}{54}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pagina cu persoanele monitorizate: cardul rezumă vitalele curente (puls, SpO\textsubscript  {2}, temperatură), starea (Stabil / Alertă / Verificare necesară), poziția GPS și momentul ultimei măsurători.}}{54}{figure.19}\protected@file@percent }
\newlabel{fig:persoane-monitorizate}{{19}{54}{Pagina cu persoanele monitorizate: cardul rezumă vitalele curente (puls, \spo , temperatură), starea (Stabil / Alertă / Verificare necesară), poziția GPS și momentul ultimei măsurători}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modalul de editare a profilului unei persoane monitorizate, cu pragurile personalizate pentru ritm cardiac, temperatură și SpO\textsubscript  {2}, frecvența de actualizare și perioada de retenție.}}{55}{figure.20}\protected@file@percent }
\newlabel{fig:modal-editare-profil}{{20}{55}{Modalul de editare a profilului unei persoane monitorizate, cu pragurile personalizate pentru ritm cardiac, temperatură și \spo , frecvența de actualizare și perioada de retenție}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modalul de configurare a rețelelor WiFi pentru dispozitivul portabil al pacientului.}}{55}{figure.21}\protected@file@percent }
\newlabel{fig:modal-wifi}{{21}{55}{Modalul de configurare a rețelelor WiFi pentru dispozitivul portabil al pacientului}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Noi funcționalități ale interfeței}{55}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graficul SpO\textsubscript  {2}\ adăugat în pagina pacientului, sub graficele de puls și temperatură; valorile provin din calculul realizat în firmware.}}{55}{figure.22}\protected@file@percent }
\newlabel{fig:grafic-spo2}{{22}{55}{Graficul \spo \ adăugat în pagina pacientului, sub graficele de puls și temperatură; valorile provin din calculul realizat în firmware}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Secțiunea de notițe medicale: medicul invitat adaugă observații, aparținătorul le poate consulta, iar ambii primesc notificare la actualizare.}}{56}{figure.23}\protected@file@percent }
\newlabel{fig:notite-medicale}{{23}{56}{Secțiunea de notițe medicale: medicul invitat adaugă observații, aparținătorul le poate consulta, iar ambii primesc notificare la actualizare}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Vizualizarea datelor și funcționalitatea PWA}{56}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graficele zilnice de puls și temperatură, cu tooltip-ul activ la hover (afișează valoarea, de exemplu 82~bpm la 19:16, și ora) și scrollbar orizontal sincronizat sub fiecare grafic.}}{57}{figure.24}\protected@file@percent }
\newlabel{fig:grafice-vitale}{{24}{57}{Graficele zilnice de puls și temperatură, cu tooltip-ul activ la hover (afișează valoarea, de exemplu 82~bpm la 19:16, și ora) și scrollbar orizontal sincronizat sub fiecare grafic}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vizualizarea pe hartă a poziției curente a pacientului în pagina sa de detalii.}}{57}{figure.25}\protected@file@percent }
\newlabel{fig:harta-pacient}{{25}{57}{Vizualizarea pe hartă a poziției curente a pacientului în pagina sa de detalii}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Tabloul de bord și paginile aparținătorului}{57}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tabloul de bord al aparținătorului, cu statistici de ansamblu și carduri pentru persoanele recent actualizate.}}{58}{figure.26}\protected@file@percent }
\newlabel{fig:dashboard}{{26}{58}{Tabloul de bord al aparținătorului, cu statistici de ansamblu și carduri pentru persoanele recent actualizate}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pagina de notificări, cu filtrare după tip și marcarea notificărilor citite.}}{58}{figure.27}\protected@file@percent }
\newlabel{fig:notificari}{{27}{58}{Pagina de notificări, cu filtrare după tip și marcarea notificărilor citite}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pagina de istoric al măsurătorilor, cu afișarea paginată a valorilor brute.}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:istoric-masuratori}{{28}{58}{Pagina de istoric al măsurătorilor, cu afișarea paginată a valorilor brute}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pagina de profil a utilizatorului.}}{59}{figure.29}\protected@file@percent }
\newlabel{fig:profil}{{29}{59}{Pagina de profil a utilizatorului}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pagina de setări a contului, cu preferințele de limbă, notificare și pragurile vitale implicite.}}{59}{figure.30}\protected@file@percent }
\newlabel{fig:setari}{{30}{59}{Pagina de setări a contului, cu preferințele de limbă, notificare și pragurile vitale implicite}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Paginile informative și suportul}{59}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pagina „Despre noi”, cu misiunea, problema adresată și caracteristicile proiectului.}}{59}{figure.31}\protected@file@percent }
\newlabel{fig:despre-noi}{{31}{59}{Pagina „Despre noi”, cu misiunea, problema adresată și caracteristicile proiectului}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pagina de suport, cu datele de contact, lista de verificări și întrebările frecvente.}}{60}{figure.32}\protected@file@percent }
\newlabel{fig:suport}{{32}{60}{Pagina de suport, cu datele de contact, lista de verificări și întrebările frecvente}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Interfața de administrare}{60}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabloul de bord de administrare, cu statisticile agregate la nivelul întregului sistem.}}{60}{figure.33}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{33}{60}{Tabloul de bord de administrare, cu statisticile agregate la nivelul întregului sistem}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Jurnalul de activitate (evenimente de cont și de sistem), cu filtrare și căutare.}}{61}{figure.34}\protected@file@percent }
\newlabel{fig:admin-istoric}{{34}{61}{Jurnalul de activitate (evenimente de cont și de sistem), cu filtrare și căutare}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Jurnalul de erori al backend-ului, cu filtrare după nivel (eroare, avertisment, informativ).}}{61}{figure.35}\protected@file@percent }
\newlabel{fig:admin-erori}{{35}{61}{Jurnalul de erori al backend-ului, cu filtrare după nivel (eroare, avertisment, informativ)}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Arhivarea persoanelor monitorizate}{61}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Fluxul de acceptare a invitației de medic}{61}{subsubsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}Consimțământul GDPR la înregistrare}{61}{subsubsection.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}Fotografia de profil și editarea contului}{62}{subsubsection.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13}Pagina de simulări (administrator)}{62}{subsubsection.5.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.14}Vizualizarea medicului}{62}{subsubsection.5.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vizualizarea în regim de citire a datelor pacientului, disponibilă medicului invitat.}}{62}{figure.36}\protected@file@percent }
\newlabel{fig:vizualizare-medic}{{36}{62}{Vizualizarea în regim de citire a datelor pacientului, disponibilă medicului invitat}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sistemul de notificări}{62}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pagina de setări pentru notificări: comutatoarele permit activarea independentă a email, push, SMS și raport zilnic.}}{63}{figure.37}\protected@file@percent }
\newlabel{fig:setari-notificari}{{37}{63}{Pagina de setări pentru notificări: comutatoarele permit activarea independentă a email, push, SMS și raport zilnic}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Temporizarea alertelor}{63}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Notificările push}{63}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Notificare push afișată în interfața web prin SignalR, imediat ce alerta este declanșată pe server.}}{64}{figure.38}\protected@file@percent }
\newlabel{fig:notificare-push}{{38}{64}{Notificare push afișată în interfața web prin SignalR, imediat ce alerta este declanșată pe server}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}SMS și email}{64}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Alertă livrată prin SMS pe telefonul aparținătorului, prin platforma Twilio.}}{64}{figure.39}\protected@file@percent }
\newlabel{fig:notificare-sms}{{39}{64}{Alertă livrată prin SMS pe telefonul aparținătorului, prin platforma Twilio}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Email de alertă cu \textit  {template} HTML dedicat, livrat printr-un server SMTP configurat în aplicație.}}{65}{figure.40}\protected@file@percent }
\newlabel{fig:notificare-email}{{40}{65}{Email de alertă cu \textit {template} HTML dedicat, livrat printr-un server SMTP configurat în aplicație}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Raportul zilnic}{65}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Feedback pentru alarme false}{65}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testare și rezultate}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metodologia de testare}{66}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testare automată}{66}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Teste unitare}{66}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Teste de integrare}{66}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Rezultate}{67}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acuratețea datelor și performanța modelului AI}{67}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rezultatele validării încrucișate stratificate în 5 partiții.}}{67}{table.4}\protected@file@percent }
\newlabel{tab:cv-results}{{4}{67}{Rezultatele validării încrucișate stratificate în 5 partiții}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Matricea de confuzie a modelului Random Forest.}}{68}{figure.41}\protected@file@percent }
\newlabel{fig:confuzie}{{41}{68}{Matricea de confuzie a modelului Random Forest}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Importanța parametrilor de intrare (analiză SHAP).}}{68}{figure.42}\protected@file@percent }
\newlabel{fig:shap}{{42}{68}{Importanța parametrilor de intrare (analiză SHAP)}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Latența sistemului}{68}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fiabilitatea alertelor}{68}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluzii și perspective}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concluzii}{69}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitări identificate}{69}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Direcții de dezvoltare ulterioară}{69}{subsection.7.3}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{fbi2023}{2}
\bibcite{ashton1999}{3}
\bibcite{lundberg2017}{4}
\bibcite{scikit}{5}
\bibcite{bidmc}{6}
\bibcite{espressif}{7}
\bibcite{max30100}{8}
\bibcite{mlx90614}{9}
\bibcite{mpu6050}{10}
\bibcite{neo6m}{11}
\bibcite{aspnetcore}{12}
\bibcite{blazor}{13}
\bibcite{docker}{14}
\@writefile{toc}{\contentsline {section}{Bibliografie}{71}{section*.4}\protected@file@percent }
\gdef \@abspage@last{71}
