\babel@toc {romanian}{}\relax 
\contentsline {section}{Listă de figuri}{5}{section*.1}%
\contentsline {section}{Listă de tabele}{7}{section*.2}%
\contentsline {section}{Listă de abrevieri}{8}{section*.3}%
\contentsline {section}{\numberline {1}Introducere}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context actual}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivația alegerii temei}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scopul lucrării}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Obiective}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribuții personale}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Structura lucrării}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Fundamente teoretice și tehnologii}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internet of Things}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Senzori și dispozitive}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microcontrollerul ESP32-C3 Mini}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Senzorul MAX30100 pentru puls și saturație de oxigen}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Senzorul DS18B20 pentru temperatura corporală}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Senzorul MPU6050 pentru mișcare și accelerație}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Modulul GPS NEO-6M}{15}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Multiplexorul I2C TCA9548A}{15}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Sistemul de alimentare}{15}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Interfața utilizator pe dispozitiv}{16}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Prelucrarea datelor și inteligență artificială}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Învățarea automată și problema de clasificare}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Datele de antrenare și pregătirea lor}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sistemul hibrid de decizie}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Explicabilitatea și evaluarea modelului}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Clasificarea activității și arhitectura de tip microserviciu}{18}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Sisteme de alertare}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fiabilitate și problema alertelor false}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Alertarea multi-canal}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Tehnologii utilizate (backend, frontend, Docker etc.)}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Backend-ul aplicației}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Securitatea}{21}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Comunicarea în timp real}{21}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Frontend-ul aplicației}{21}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Containerizarea și implementarea}{21}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Analiza soluțiilor existente}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prezentarea soluțiilor actuale}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fitbit Sense 2 / Google Pixel Watch}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Apple Watch (Series 9 / Ultra 2)}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Philips Lifeline / Medical Guardian}{22}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Withings ScanWatch}{23}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Soluții academice și de cercetare}{23}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Limitări identificate}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inadecvarea pentru utilizatorii vârstnici}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lipsa monitorizării continue și a alertării inteligente}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Platforme închise și lipsa personalizării}{23}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Costul și dependența de abonamente}{23}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Limitări ale soluțiilor academice}{24}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Poziționarea soluției propuse}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proiectarea sistemului}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arhitectura generală}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Separarea în straturi a aplicației software}{26}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Microserviciul de inteligență artificială}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Comunicarea între componente}{27}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Modelul de deployment}{27}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Componentele sistemului}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dispozitivul portabil}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend-ul}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Microserviciul de inteligență artificială}{28}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplicația web}{28}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Baza de date}{28}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Serviciile externe}{28}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Modelul de date}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Relațiile dintre entități}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ștergerea datelor}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Datele agregate și istoricul}{30}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fluxuri de funcționare}{31}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Achiziția și transmiterea unei măsurători}{31}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Evaluarea stării prin modulul AI}{31}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Calculul health score-ului}{31}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Predicția de tendințe}{33}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Declanșarea și escaladarea unei alerte}{34}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Butonul de panică}{35}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Detecția căderilor pe dispozitiv}{35}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Profilul de activitate și detecția anomaliilor comportamentale}{36}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Configurarea rețelelor WiFi de la distanță}{37}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Feedback pentru alarme false}{37}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Politica de retenție a datelor}{38}{subsubsection.4.4.11}%
\contentsline {subsubsection}{\numberline {4.4.12}Sincronizarea datelor stocate local}{38}{subsubsection.4.4.12}%
\contentsline {subsubsection}{\numberline {4.4.13}Înrolarea utilizatorilor și asocierea dispozitivului}{38}{subsubsection.4.4.13}%
\contentsline {subsubsection}{\numberline {4.4.14}Invitarea medicului și exportul datelor}{38}{subsubsection.4.4.14}%
\contentsline {section}{\numberline {5}Implementarea aplicației}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware-ul dispozitivului portabil}{39}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Schema de conexiuni şi maparea pinilor GPIO}{39}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Magistrala I\textsuperscript {2}C şi multiplexarea TCA9548A}{40}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sistemul de alimentare}{40}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Interfaţa fizică: LED-uri şi butoane}{41}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Diagnoza la pornire şi auto-testarea}{41}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Citirea senzorilor și multiplexarea I2C}{42}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Detecția căderilor în firmware}{42}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Clasificarea activităţii pe dispozitiv}{42}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Sincronizarea configurației WiFi}{43}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Comunicația cu serverul și coada offline}{43}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Interfața locală}{43}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}Configurarea rețelei}{43}{subsubsection.5.1.12}%
\contentsline {subsection}{\numberline {5.2}Backend-ul și API-ul REST}{44}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Injecția de dependențe și accesul la date}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Autentificare și securitate}{44}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Serviciile de fundal}{44}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Contractul cu clientul și optimizări}{45}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Validarea cererilor}{45}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Microserviciul de inteligență artificială}{45}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Antrenarea modelului}{45}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Endpoint-urile serviciului}{45}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Logica hibridă de decizie}{45}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Frontend-ul web}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Comunicarea cu backend-ul}{47}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Autorizarea pe roluri și accesibilitatea}{47}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Organizarea interfeței și gestionarea stării}{48}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Vizualizarea datelor și funcționalitatea PWA}{50}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Tabloul de bord și paginile aparținătorului}{51}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Paginile informative și suportul}{53}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Interfața de administrare}{54}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Vizualizarea medicului}{56}{subsubsection.5.4.8}%
\contentsline {subsection}{\numberline {5.5}Sistemul de notificări}{57}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Temporizarea alertelor}{57}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Notificările push}{57}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}SMS și email}{58}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Raportul zilnic}{59}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Feedback pentru alarme false}{59}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Testare și rezultate}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodologia de testare}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Acuratețea datelor și performanța modelului AI}{61}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Latența sistemului}{62}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fiabilitatea alertelor}{63}{subsection.6.4}%
\contentsline {section}{\numberline {7}Concluzii și perspective}{64}{section.7}%
\contentsline {subsection}{\numberline {7.1}Concluzii}{64}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitări identificate}{64}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Direcții de dezvoltare ulterioară}{64}{subsection.7.3}%
\contentsline {section}{Bibliografie}{66}{section*.4}%
