\babel@toc {romanian}{}\relax 
\contentsline {section}{Listă de figuri}{4}{section*.1}%
\contentsline {section}{Listă de tabele}{5}{section*.2}%
\contentsline {section}{Listă de abrevieri}{6}{section*.3}%
\contentsline {section}{\numberline {1}Introducere}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context actual}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivația alegerii temei}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scopul lucrării}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Obiective}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribuții personale}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Structura lucrării}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Fundamente teoretice și tehnologii}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internet of Things}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Senzori și dispozitive}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microcontrollerul ESP32-C3 Mini}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Senzorul MAX30100 pentru puls și saturație de oxigen}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Senzorul DS18B20 pentru temperatura corporală}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Senzorul MPU6050 pentru mișcare și accelerație}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Modulul GPS NEO-6M}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Multiplexorul I2C TCA9548A}{13}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Sistemul de alimentare}{13}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Interfața utilizator pe dispozitiv}{14}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Prelucrarea datelor și inteligență artificială}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Învățarea automată și problema de clasificare}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Datele de antrenare și pregătirea lor}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sistemul hibrid de decizie}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Explicabilitatea și evaluarea modelului}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Clasificarea activității și arhitectura de tip microserviciu}{16}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Sisteme de alertare}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fiabilitate și problema alertelor false}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Alertarea multi-canal}{17}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Tehnologii utilizate (backend, frontend, Docker etc.)}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Backend-ul aplicației}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Securitatea}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Comunicarea în timp real}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Frontend-ul aplicației}{19}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Containerizarea și implementarea}{19}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Analiza soluțiilor existente}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prezentarea soluțiilor actuale}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fitbit Sense 2 / Google Pixel Watch}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Apple Watch (Series 9 / Ultra 2)}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Philips Lifeline / Medical Guardian}{20}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Withings ScanWatch}{21}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Soluții academice și de cercetare}{21}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Limitări identificate}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inadecvarea pentru utilizatorii vârstnici}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lipsa monitorizării continue și a alertării inteligente}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Platforme închise și lipsa personalizării}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Costul și dependența de abonamente}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Limitări ale soluțiilor academice}{22}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Poziționarea soluției propuse}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proiectarea sistemului}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arhitectura generală}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Separarea în straturi a aplicației software}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Microserviciul de inteligență artificială}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Comunicarea între componente}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Modelul de deployment}{25}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Componentele sistemului}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dispozitivul portabil}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend-ul}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Microserviciul de inteligență artificială}{26}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplicația web}{26}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Baza de date}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Serviciile externe}{26}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Modelul de date}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Relațiile dintre entități}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ștergerea datelor}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Datele agregate și istoricul}{28}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Fluxuri de funcționare}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Achiziția și transmiterea unei măsurători}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Evaluarea stării prin modulul AI}{29}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Calculul health score-ului}{29}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Predicția de tendințe}{31}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Declanșarea și escaladarea unei alerte}{32}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Butonul de panică}{33}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Detecția căderilor pe dispozitiv}{33}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Profilul de activitate și detecția anomaliilor comportamentale}{34}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Configurarea rețelelor WiFi de la distanță}{35}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Feedback pentru alarme false}{35}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Politica de retenție a datelor}{36}{subsubsection.4.4.11}%
\contentsline {subsubsection}{\numberline {4.4.12}Sincronizarea datelor stocate local}{36}{subsubsection.4.4.12}%
\contentsline {subsubsection}{\numberline {4.4.13}Înrolarea utilizatorilor și asocierea dispozitivului}{36}{subsubsection.4.4.13}%
\contentsline {subsubsection}{\numberline {4.4.14}Invitarea medicului și exportul datelor}{36}{subsubsection.4.4.14}%
\contentsline {section}{Bibliografie}{37}{section*.4}%
