\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{Listă de figuri}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listă de tabele}{5}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.82234pt}\LT@entry 
    {1}{307.59938pt}}
\@writefile{toc}{\contentsline {section}{Listă de abrevieri}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context actual}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivația alegerii temei}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopul lucrării}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Obiective}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribuții personale}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structura lucrării}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamente teoretice și tehnologii}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet of Things}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:iot-layers}{{1}{12}{Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Senzori și dispozitive}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontrollerul ESP32-C3 Mini}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Senzorul MAX30100 pentru puls și saturație de oxigen}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Senzorul DS18B20 pentru temperatura corporală}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Senzorul MPU6050 pentru mișcare și accelerație}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modulul GPS NEO-6M}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multiplexorul I2C TCA9548A}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sistemul de alimentare}{13}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Interfața utilizator pe dispozitiv}{14}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prelucrarea datelor și inteligență artificială}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Învățarea automată și problema de clasificare}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datele de antrenare și pregătirea lor}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemul hibrid de decizie}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:hibrid-ai}{{2}{15}{Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Explicabilitatea și evaluarea modelului}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Clasificarea activității și arhitectura de tip microserviciu}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sisteme de alertare}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fiabilitate și problema alertelor false}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Alertarea multi-canal}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Livrarea alertei prin trei canale complementare asigură redundanța mecanismului de notificare.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:multi-canal}{{3}{18}{Livrarea alertei prin trei canale complementare asigură redundanța mecanismului de notificare}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tehnologii utilizate (backend, frontend, Docker etc.)}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Backend-ul aplicației}{18}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Securitatea}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Comunicarea în timp real}{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frontend-ul aplicației}{19}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Containerizarea și implementarea}{19}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza soluțiilor existente}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prezentarea soluțiilor actuale}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitbit Sense 2 / Google Pixel Watch}{20}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Apple Watch (Series 9 / Ultra 2)}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Philips Lifeline / Medical Guardian}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Withings ScanWatch}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Soluții academice și de cercetare}{21}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitări identificate}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inadecvarea pentru utilizatorii vârstnici}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lipsa monitorizării continue și a alertării inteligente}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Platforme închise și lipsa personalizării}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Costul și dependența de abonamente}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Limitări ale soluțiilor academice}{22}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparație între soluțiile existente și limitările identificate.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:comparatie}{{1}{22}{Comparație între soluțiile existente și limitările identificate}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poziționarea soluției propuse}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proiectarea sistemului}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arhitectura generală}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Separarea în straturi a aplicației software}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Microserviciul de inteligență artificială}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comunicarea între componente}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:arhitectura}{{4}{25}{Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modelul de deployment}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componentele sistemului}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dispozitivul portabil}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend-ul}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Microserviciul de inteligență artificială}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Aplicația web}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Baza de date}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Serviciile externe}{26}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:clase}{{5}{27}{Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelul de date}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Relațiile dintre entități}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ștergerea datelor}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Datele agregate și istoricul}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit  {mulți-la-mulți} dintre \texttt  {User} și \texttt  {Monitored} se realizează prin tabela de legătură \texttt  {UserMonitored}. Toate entitățile dependente sunt legate \textit  {unu-la-mulți} de \texttt  {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare).}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:model-date}{{6}{29}{Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit {mulți-la-mulți} dintre \texttt {User} și \texttt {Monitored} se realizează prin tabela de legătură \texttt {UserMonitored}. Toate entitățile dependente sunt legate \textit {unu-la-mulți} de \texttt {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fluxuri de funcționare}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Achiziția și transmiterea unei măsurători}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evaluarea stării prin modulul AI}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calculul health score-ului}{29}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ponderile contribuțiilor în calculul health score-ului.}}{31}{table.2}\protected@file@percent }
\newlabel{tab:healthscore}{{2}{31}{Ponderile contribuțiilor în calculul health score-ului}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Predicția de tendințe}{31}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag.}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:predictii-tendinte}{{7}{32}{Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Declanșarea și escaladarea unei alerte}{32}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxul de declanșare și escaladare a unei alerte.}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:flux-alerta}{{8}{33}{Fluxul de declanșare și escaladare a unei alerte}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Butonul de panică}{33}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Detecția căderilor pe dispozitiv}{33}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mașina de stări a detectorului de căderi rulat pe dispozitiv.}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:fall-state}{{9}{34}{Mașina de stări a detectorului de căderi rulat pe dispozitiv}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Profilul de activitate și detecția anomaliilor comportamentale}{34}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Configurarea rețelelor WiFi de la distanță}{35}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic.}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:wifi-flow}{{10}{35}{Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Feedback pentru alarme false}{35}{subsubsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Politica de retenție a datelor}{36}{subsubsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Sincronizarea datelor stocate local}{36}{subsubsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}Înrolarea utilizatorilor și asocierea dispozitivului}{36}{subsubsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}Invitarea medicului și exportul datelor}{36}{subsubsection.4.4.14}\protected@file@percent }
\bibcite{who2023}{1}
\bibcite{fbi2023}{2}
\bibcite{ashton1999}{3}
\bibcite{lundberg2017}{4}
\bibcite{scikit}{5}
\bibcite{bidmc}{6}
\bibcite{espressif}{7}
\bibcite{max30100}{8}
\bibcite{ds18b20}{9}
\bibcite{mpu6050}{10}
\bibcite{neo6m}{11}
\bibcite{aspnetcore}{12}
\bibcite{blazor}{13}
\bibcite{docker}{14}
\@writefile{toc}{\contentsline {section}{Bibliografie}{37}{section*.4}\protected@file@percent }
\gdef \@abspage@last{37}
