\babel@toc {romanian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus.}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interfața dispozitivului portabil LifeAlertPlus: ecranul OLED afișând parametrii vitali și starea sistemului, împreună cu LED-urile de stare și butoanele de interacțiune.}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul.}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Livrarea alertei prin patru canale complementare asigură redundanța mecanismului de notificare.}}{21}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate.}}{29}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi.}}{31}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit {mulți-la-mulți} dintre \texttt {User} și \texttt {Monitored} se realizează prin tabela de legătură \texttt {UserMonitored}. Toate entitățile dependente sunt legate \textit {unu-la-mulți} de \texttt {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare).}}{33}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag.}}{36}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxul de declanșare și escaladare a unei alerte.}}{37}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mașina de stări a detectorului de căderi rulat pe dispozitiv.}}{38}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic.}}{40}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schema de conexiuni a dispozitivului portabil: ESP32-C3 Mini conectat prin I2C la multiplexorul TCA9548A și la cei patru senzori pe canale separate, la modulul GPS prin UART, butoanele și LED-urile direct pe GPIO, și circuitul de alimentare LiPo $\to $ TP4056 (USB-C) $\to $ MT3608 (3.3\,V).}}{44}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Prototipul dispozitivului portabil asamblat, cu toți senzorii conectați la multiplexorul TCA9548A și la ESP32-C3 Mini.}}{44}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Ecranul OLED al dispozitivului: pulsul, SpO\textsubscript {2}\ și temperatura sunt afișate în timp real; SpO2 înlocuiește câmpul de baterie nefuncțional.}}{48}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pagina de provizionare WiFi afișată de dispozitiv la adresa \texttt {192.168.4.1}: aparținătorul introduce SSID-ul și parola rețelei de acasă direct din browser-ul telefonului.}}{49}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pagina de autentificare a aplicației LifeAlert+: câmpuri pentru email și parolă, plus butonul de autentificare prin Google.}}{53}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pagina de înregistrare: utilizatorul completează datele personale, email-ul, numărul de telefon și parola.}}{54}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Graficele zilnice de puls și temperatură, cu tooltip-ul activ la hover (afișează valoarea, de exemplu 82~bpm la 19:16, și ora) și scrollbar orizontal sincronizat sub fiecare grafic.}}{55}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tabloul de bord al aparținătorului, cu statistici de ansamblu și carduri pentru persoanele recent actualizate.}}{56}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pagina de acceptare a invitației de medic: medicul vede datele de bază ale pacientului și poate accepta sau refuza accesul printr-un link unic cu token de expirare, fără a necesita un cont.}}{57}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Notificare push afișată în interfața web prin SignalR, imediat ce alerta este declanșată pe server.}}{59}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Alertă livrată prin SMS pe telefonul aparținătorului, prin platforma Twilio.}}{59}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Email de alertă cu \textit {template} HTML dedicat, livrat printr-un server SMTP configurat în aplicație.}}{60}{figure.23}%
