\babel@toc {romanian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus.}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul.}}{15}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Livrarea alertei prin trei canale complementare asigură redundanța mecanismului de notificare.}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate.}}{25}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi.}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit {mulți-la-mulți} dintre \texttt {User} și \texttt {Monitored} se realizează prin tabela de legătură \texttt {UserMonitored}. Toate entitățile dependente sunt legate \textit {unu-la-mulți} de \texttt {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare).}}{29}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag.}}{32}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxul de declanșare și escaladare a unei alerte.}}{33}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mașina de stări a detectorului de căderi rulat pe dispozitiv.}}{34}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic.}}{35}{figure.10}%
