\babel@toc {romanian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cele trei niveluri ale arhitecturii IoT și corespondența lor în sistemul LifeAlertPlus.}}{14}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dispozitivul portabil LifeAlertPlus.}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mecanismul hibrid de decizie: senzorii și pragurile personalizate formează un vector de intrare comun, evaluat în paralel de modelul Random Forest și de setul de reguli medicale; predicțiile sunt combinate în stratul de fuziune, care produce simultan starea discretă și health score-ul.}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Livrarea alertei prin trei canale complementare asigură redundanța mecanismului de notificare.}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arhitectura generală a sistemului LifeAlertPlus, cu backend-ul în centru și serviciile externe (Twilio, SMTP) reprezentate prin contururi punctate.}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clase simplificată a aplicației LifeAlertPlus, organizată pe trei straturi: API (controlere), Application (servicii) și Domain (entități). Săgețile reprezintă direcția dependențelor între straturi.}}{29}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama entitate-relație a bazei de date LifeAlertPlus. Relația centrală \textit {mulți-la-mulți} dintre \texttt {User} și \texttt {Monitored} se realizează prin tabela de legătură \texttt {UserMonitored}. Toate entitățile dependente sunt legate \textit {unu-la-mulți} de \texttt {Monitored}, iar relația punctată indică o legătură opțională (un destinatar pentru o notificare).}}{31}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Predicțiile de tendințe afișate în pagina pacientului: etichetă, valoare curentă, rată de variație și timp estimat până la prag.}}{34}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxul de declanșare și escaladare a unei alerte.}}{35}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mașina de stări a detectorului de căderi rulat pe dispozitiv.}}{36}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxul de sincronizare a configurației WiFi între aplicația web și dispozitivul fizic.}}{37}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schema de conexiuni a dispozitivului portabil.}}{40}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pagina de autentificare a aplicației LifeAlert+: câmpuri pentru email și parolă, plus butonul de autentificare prin Google.}}{46}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pagina de înregistrare: utilizatorul completează datele personale, email-ul, numărul de telefon și parola.}}{47}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Asistentul conversațional integrat răspunde la întrebări despre utilizarea aplicației și despre praguri / afecțiuni medicale.}}{48}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pagina cu persoanele monitorizate: cardul rezumă vitalele curente (puls, SpO\textsubscript {2}, temperatură), starea (Stabil / Alertă / Verificare necesară), poziția GPS și momentul ultimei măsurători.}}{48}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modalul de editare a profilului unei persoane monitorizate, cu pragurile personalizate pentru ritm cardiac, temperatură și SpO\textsubscript {2}, frecvența de actualizare și perioada de retenție.}}{49}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modalul de configurare a rețelelor WiFi pentru dispozitivul portabil al pacientului.}}{49}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Graficele zilnice de puls și temperatură, cu tooltip-ul activ la hover (afișează valoarea, de exemplu 82~bpm la 19:16, și ora) și scrollbar orizontal sincronizat sub fiecare grafic.}}{50}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vizualizarea pe hartă a poziției curente a pacientului în pagina sa de detalii.}}{51}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tabloul de bord al aparținătorului, cu statistici de ansamblu și carduri pentru persoanele recent actualizate.}}{51}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Pagina de notificări, cu filtrare după tip și marcarea notificărilor citite.}}{52}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Pagina de istoric al măsurătorilor, cu afișarea paginată a valorilor brute.}}{52}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Pagina de profil a utilizatorului.}}{53}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Pagina de setări a contului, cu preferințele de limbă, notificare și pragurile vitale implicite.}}{53}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Pagina „Despre noi”, cu misiunea, problema adresată și caracteristicile proiectului.}}{54}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Pagina de suport, cu datele de contact, lista de verificări și întrebările frecvente.}}{54}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tabloul de bord de administrare, cu statisticile agregate la nivelul întregului sistem.}}{55}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Jurnalul de activitate (evenimente de cont și de sistem), cu filtrare și căutare.}}{55}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Jurnalul de erori al backend-ului, cu filtrare după nivel (eroare, avertisment, informativ).}}{56}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Vizualizarea în regim de citire a datelor pacientului, disponibilă medicului invitat.}}{56}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Pagina de setări pentru notificări: comutatoarele permit activarea independentă a email, push, SMS și raport zilnic.}}{57}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Notificare push afișată în interfața web prin SignalR, imediat ce alerta este declanșată pe server.}}{58}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Alertă livrată prin SMS pe telefonul aparținătorului, prin platforma Twilio.}}{58}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Email de alertă cu \textit {template} HTML dedicat, livrat printr-un server SMTP configurat în aplicație.}}{59}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Matricea de confuzie a modelului Random Forest.}}{62}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Importanța parametrilor de intrare (analiză SHAP).}}{62}{figure.37}%
