# Build multi-stage pentru Client: stage 1 compilează Blazor WASM cu SDK-ul .NET,
# stage 2 servește fișierele statice rezultate (HTML/JS/WASM) cu Nginx — un server static
# e mult mai ușor și rapid decât să rulezi un container .NET doar ca să serveşti fişiere.
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Workload-ul wasm-tools e necesar explicit pentru compilarea/publicarea proiectelor Blazor WebAssembly
# (nu vine preinstalat în imaginea standard a SDK-ului .NET)
RUN dotnet workload install wasm-tools

# Copiem doar fișierele .csproj înainte de restore, pentru cache-uire Docker (vezi explicația din Dockerfile.api)
COPY LifeAlertPlus/LifeAlertPlus.Client/LifeAlertPlus.Client.csproj LifeAlertPlus/LifeAlertPlus.Client/
COPY LifeAlertPlus/LifeAlertPlus.Shared/LifeAlertPlus.Shared.csproj LifeAlertPlus/LifeAlertPlus.Shared/
COPY LifeAlertPlus/LifeAlertPlus.Domain/LifeAlertPlus.Domain.csproj LifeAlertPlus/LifeAlertPlus.Domain/
COPY VERSION VERSION

RUN dotnet restore LifeAlertPlus/LifeAlertPlus.Client/LifeAlertPlus.Client.csproj

COPY LifeAlertPlus/ LifeAlertPlus/
WORKDIR /src/LifeAlertPlus/LifeAlertPlus.Client
# WasmBuildNative=false dezactivează compilarea AOT nativă (mai lentă, necesită toolchain emscripten complet) —
# rezultă un build mai rapid în CI, cu un mic cost de performanță runtime în browser (acceptabil pentru acest proiect)
RUN dotnet publish -c Release --no-restore -p:WasmBuildNative=false -o /app/publish

# Stage final: imagine minimală Nginx (Alpine Linux) — servește direct fișierele statice publicate, fără runtime .NET
FROM nginx:alpine
COPY .github/workflows/nginx.conf /etc/nginx/conf.d/default.conf   # Config custom (vezi nginx.conf) pentru rutare SPA
WORKDIR /usr/share/nginx/html
COPY --from=build /app/publish/wwwroot .   # Doar wwwroot conține fișierele publicate ale aplicației Blazor (index.html, _framework/, css/, js/)
EXPOSE 8081
