FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install wasm-tools workload required for Blazor WASM publish
RUN dotnet workload install wasm-tools

COPY LifeAlertPlus/LifeAlertPlus.Client/LifeAlertPlus.Client.csproj LifeAlertPlus/LifeAlertPlus.Client/
COPY LifeAlertPlus/LifeAlertPlus.Shared/LifeAlertPlus.Shared.csproj LifeAlertPlus/LifeAlertPlus.Shared/
COPY LifeAlertPlus/LifeAlertPlus.Domain/LifeAlertPlus.Domain.csproj LifeAlertPlus/LifeAlertPlus.Domain/
COPY VERSION VERSION

RUN dotnet restore LifeAlertPlus/LifeAlertPlus.Client/LifeAlertPlus.Client.csproj

COPY LifeAlertPlus/ LifeAlertPlus/
WORKDIR /src/LifeAlertPlus/LifeAlertPlus.Client
RUN dotnet publish -c Release --no-restore -o /app/publish

FROM nginx:alpine
COPY .github/workflows/nginx.conf /etc/nginx/conf.d/default.conf
WORKDIR /usr/share/nginx/html
COPY --from=build /app/publish/wwwroot .
EXPOSE 8081
